{
    "id": "e0998e7a-2f79-43a4-97f0-add45c04d02d",
    "version": "1.0.0",
    "platform": "all",
    "arch": "all",
    "name": "SplitImages",
    "logo": "/logo.png",
    "keywords": [],
    "devTools": false,
    "main": {
        "url": "index.html",
        "width": 640,
        "height": 480
    }
}