{
    "id": "4e24d07b-1583-428b-9a5f-0af8bb37a12d",
    "version": "1.0.0",
    "platform": "all",
    "arch": "all",
    "name": "MosaicOverwrite",
    "logo": "/logo.png",
    "keywords": [],
    "devTools": true,
    "main": {
        "url": "index.html",
        "width": 800,
        "height": 800
    }
}